{
	"compilerOptions": {
		"target": "es2016",
		"lib": ["es6"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"resolveJsonModule": true,
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
